# LexiconMvc

./: LexiconMvc.csproj  LexiconMvc.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AjaxPersonController.cs  ApiPeopleController.cs  CitiesController.cs  ContactController.cs  CountriesController.cs  DoctorController.cs  GuessingGameController.cs  LanguagesController.cs  PeopleController.cs  PersonController.cs  PersonLanguagesController.cs  ReactController.cs  RepositoriesController.cs  SiteController.cs
Data/: GithubRepositoriesData.cs  IGithubRepositoriesData.cs  IPersonData.cs  LexiconMvcContext.cs  PersonData.cs
Migrations/: 20211129203053_init.Designer.cs  20211129203053_init.cs  20211129204112_test.Designer.cs  20211129204112_test.cs  20211129205813_test2.Designer.cs  20211129205813_test2.cs  20211129221841_test3.Designer.cs  20211129221841_test3.cs  20211130093220_test4.Designer.cs  20211130093220_test4.cs  20211203194414_test.Designer.cs  20211203194414_test.cs  20211206100941_identity.Designer.cs  20211206100941_identity.cs  20211206165440_identity2.Designer.cs  20211206165440_identity2.cs  20211206171731_identity3.Designer.cs  20211206171731_identity3.cs  20211206172013_identity4.Designer.cs  20211206172013_identity4.cs  20211206173959_identity5.Designer.cs  20211206173959_identity5.cs  20211206175007_identity6.Designer.cs  20211206175007_identity6.cs  20211206175414_identity7.Designer.cs  20211206175414_identity7.cs  20211207094601_identity8.Designer.cs  20211207094601_identity8.cs  20211207210801_identity9.Designer.cs  20211207210801_identity9.cs  20211208135335_test55.Designer.cs  20211208135335_test55.cs  20211208135643_test56.Designer.cs  20211208135643_test56.cs  20211208141500_test57.Designer.cs  20211208141500_test57.cs  20211208141758_test58.Designer.cs  20211208141758_test58.cs  20211208150509_test59.Designer.cs  20211208150509_test59.cs  (+17 more)
(+104 files in other folders)
